{
  "schemaVersion": 1,
  "id": "chaosmod",
  "version": "1.6.0-Release",
  "name": "Chaos Mod 1.21",
  "description": "40 evil effects including window violent shake, desktop prank invasion (with IP recording), fourth wall breaking + all previous 38 effects + full multilingual support + admin permission system.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.ChaosModInit"
    ],
    "client": [
      "com.example.ChaosModClient"
    ]
  },
  "mixins": [
    "chaosmod.mixins.json",
    "modid.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*"
  }
}